[pytest]
addopts = -s -v --html=report/report.html --capture=sys
testpaths = ./scripts/
python_files = test_*.py
python_classed = Test*
python_functions = test_*
pytestmark = pytest.mark.filterwarings("error")